MONGODB_URI=mongodb+srv://it-fintech-uts:hBdCXW7crZhCInAS@web-paymentgateway.bvxyauz.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=web-paymentgateway

XENDIT_API_KEY_BASE64=eG5kX2RldmVsb3BtZW50X2s2c0liRExtWXc5N2RvakpVTE84NWdxMDNEYURMN2dMVVJJNjhHUDlyMXJGRlRvaFVwMTllSHV3Qk9oVTo=
XENDIT_CALLBACK_TOKEN=TrXpFTJ6ETLayh12lbAxvImY9U5tHOL5cnCEIT0CKCiQc4TA

# NEXT_PUBLIC_BASE_URL=https://edesign-itfin.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

FONNTE_TOKEN=xvWSfKvL4Lxm6Dq8bR2p

# Admin user credentials (for testing @Pak Mata)
SUPERUSER_USERNAME=admin@example.com
SUPERUSER_PASSWORD=password