MONGODB_URI=mongodb+srv://it-fintech-uts:hBdCXW7crZhCInAS@web-paymentgateway.bvxyauz.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=web-paymentgateway

XENDIT_API_KEY_BASE64=eG5kX2RldmVsb3BtZW50X2s2c0liRExtWXc5N2RvakpVTE84NWdxMDNEYURMN2dMVVJJNjhHUDlyMXJGRlRvaFVwMTllSHV3Qk9oVTo=

# NEXT_PUBLIC_BASE_URL=https://edesign-itfin.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

XENDIT_CALLBACK_TOKEN=TrXpFTJ6ETLayh12lbAxvImY9U5tHOL5cnCEIT0CKCiQc4TA

TWILIO_ACCOUNT_SID=AC45075a27a667bc4aacffa203b0347040
# Auth Token might rotate periodically from Twilio for security reasons
TWILIO_AUTH_TOKEN=ebb58562ace9c9df314892617db006f6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

SUPERUSER_USERNAME=admin@example.com
SUPERUSER_PASSWORD=password