MONGODB_URI=mongodb+srv://it-fintech-uts:hBdCXW7crZhCInAS@web-paymentgateway.bvxyauz.mongodb.net/paymentDB?retryWrites=true&w=majority&appName=web-paymentgateway

XENDIT_API_KEY_BASE64=eG5kX2RldmVsb3BtZW50X2s2c0liRExtWXc5N2RvakpVTE84NWdxMDNEYURMN2dMVVJJNjhHUDlyMXJGRlRvaFVwMTllSHV3Qk9oVTo=